[FLT]
min=0
max=0
[INT]
numnodes=21
[BYT]
nodeintensity0=0
nodeintensity1=13
nodeintensity2=25
nodeintensity3=38
nodeintensity4=51
nodeintensity5=63
nodeintensity6=76
nodeintensity7=89
nodeintensity8=102
nodeintensity9=115
nodeintensity10=127
nodeintensity11=140
nodeintensity12=153
nodeintensity13=166
nodeintensity14=178
nodeintensity15=191
nodeintensity16=204
nodeintensity17=217
nodeintensity18=229
nodeintensity19=242
nodeintensity20=255

[RGBA255]
nodergba0=005|048|097|100
nodergba1=005|048|097|100
nodergba2=000|255|255|100
nodergba3=128|128|128|100
nodergba4=128|128|128|100
nodergba5=128|128|128|100
nodergba6=128|128|128|100
nodergba7=128|128|128|100
nodergba8=128|128|128|100
nodergba9=128|128|128|100
nodergba10=128|128|128|100
nodergba11=128|128|128|100
nodergba12=128|128|128|100
nodergba13=128|128|128|100
nodergba14=128|128|128|100
nodergba15=128|128|128|100
nodergba16=128|128|128|100
nodergba17=128|128|128|100
nodergba18=255|255|000|100
nodergba19=103|000|031|100
nodergba20=103|000|031|255

